'.source.gfm, .text.md':
  '--{{number}}--':
    'prefix': 'lia-comment'
    'body': """
                    --{{${1:number}}}--
      ${2:Enter some **text** that gets read out aloud.
      Only paragraphs are allowed!}'
    """
    'description': """
      Comments are those elements that get read out aloud in slide and presentation mode and a printed out at the placed position in textbook mode. Only paragraphs are allowed as comments and Markdown can be applied for styling different elements.
      The default voice is defined within the main header, if not english will be used. This main voice can be changed per section by adding a section comment.

      Example:
        <!--
        author:   ...
        email:    ...
        ...
        narrator: UK English Female
        -->

        # Title

                     --{{0}}--
        I will speak with a female *UK* accent.

        ## Section
        <!-- narrator: US English Male -->

                     --{{0}}--
        This entire section will be spoken aloud american man.

                     --{{1}}--
        But only this section...

      To simplify the voice-search, simply start typing "voice" and fuzzy search all responsive voice or click on the link below.
    """
    'descriptionMoreURL': 'https://responsivevoice.org'
    'leftLabelHTML': '<span style="color:#ff0">🗯</span>'

  '--{{number voice}}--':
    'prefix': 'lia-comment-voice'
    'body': """
                    --{{${1:number} ${2:voice}}}--
      ${3:Enter some **text** that gets read out aloud with another voice.
      Only paragraphs are allowed!}'
    """
    'body_vscode': """
                    --{{${1:number} ${2|UK English Female,UK English Male,US English Female,US English Male,Afrikaans Male,Albanian Male,Arabic Female,Arabic Male,Armenian Male,Australian Female,Australian Male,Bangla Bangladesh Female,Bangla Bangladesh Male,Bangla India Female,Bangla India Male,Bosnian Male,Brazilian Portuguese Female,Brazilian Portuguese Male,Catalan Male,Chinese Female,Chinese Male,Chinese (Hong Kong) Female,Chinese (Hong Kong) Male,Chinese Taiwan Female,Chinese Taiwan Male,Croatian Male,Czech Female,Czech Male,Danish Female,Danish Male,Deutsch Female,Deutsch Male,Dutch Female,Dutch Male,Esperanto Male,Estonian Male,Filipino Female,Finnish Female,Finnish Male,French Canadian Female,French Canadian Male,French Female,French Male,Greek Female,Greek Male,Hindi Female,Hindi Male,Hungarian Female,Hungarian Male,Icelandic Male,Indonesian Female,Indonesian Male,Italian Female,Italian Male,Japanese Female,Japanese Male,Korean Female,Korean Male,Latin Female,Latin Male,Latvian Male,Macedonian Male,Moldavian Female,Moldavian Male,Montenegrin Male,Nepali,Nepali,Norwegian Female,Norwegian Male,Polish Female,Polish Male,Portuguese Female,Portuguese Male,Romanian Female,Romanian Male,Russian Female,Russian Male,Serbian Male,Serbo-Croatian Male,Sinhala,Sinhala,Slovak Female,Slovak Male,Spanish Female,Spanish Male,Spanish Latin American Female,Spanish Latin American Male,Swahili Male,Swedish Female,Swedish Male,Tamil Female,Tamil Male,Thai Female,Thai Male,Turkish Female,Turkish Male,Ukrainian Female,Vietnamese Female,Vietnamese Male,Welsh Male|}}}--
      ${3:Enter some **text** that gets read out aloud with another voice.
      Only paragraphs are allowed!}'
    """
    'description': """
      You can change the voice also per comment by adding it directly after the number of appearance.
      Type "voice" for fuzzy searching all responsive voices or click on the link below.

      Example:
              --{{0 Australian Female}}--
        I will speak with a female Australian accent,
        no matter what the default language is.

              --{{0 Deutsch Male}}--
        Und hier äußert sich gerade ein deutscher Mann.
    """
    'descriptionMoreURL': 'https://responsivevoice.org'
    'leftLabelHTML': '<span style="color:#ff0">🗯</span>'


  '<!-- --{{number}}-- ... -->':
    'prefix': 'lia-comment-hidden'
    'body': """
      <!-- --{{${1:number}}}-- ${2:Enter some **text** that gets read out aloud!} -->
    """
    'description': """
      If you want to speak out some additional text that shall not appear in the textbook mode, then simply put your comment into a HTML comment tag.

      Example:
        <!-- --{{2}}--
        I will speak with the default voice, but not appear
        elsewhere within the document.
        -->
    """
    'descriptionMoreURL': 'https://responsivevoice.org'
    'leftLabelHTML': '🗯'

  '<!-- --{{number voice}}-- ... -->':
    'prefix': 'lia-comment-voice-hidden'
    'body': """
      <!-- --{{${1:number} ${2:voice}}}-- ${3:Enter some **text** that gets read out aloud!} -->
    """
    'body_vscode': """
      <!-- --{{${1:number} ${2|UK English Female,UK English Male,US English Female,US English Male,Afrikaans Male,Albanian Male,Arabic Female,Arabic Male,Armenian Male,Australian Female,Australian Male,Bangla Bangladesh Female,Bangla Bangladesh Male,Bangla India Female,Bangla India Male,Bosnian Male,Brazilian Portuguese Female,Brazilian Portuguese Male,Catalan Male,Chinese Female,Chinese Male,Chinese (Hong Kong) Female,Chinese (Hong Kong) Male,Chinese Taiwan Female,Chinese Taiwan Male,Croatian Male,Czech Female,Czech Male,Danish Female,Danish Male,Deutsch Female,Deutsch Male,Dutch Female,Dutch Male,Esperanto Male,Estonian Male,Filipino Female,Finnish Female,Finnish Male,French Canadian Female,French Canadian Male,French Female,French Male,Greek Female,Greek Male,Hindi Female,Hindi Male,Hungarian Female,Hungarian Male,Icelandic Male,Indonesian Female,Indonesian Male,Italian Female,Italian Male,Japanese Female,Japanese Male,Korean Female,Korean Male,Latin Female,Latin Male,Latvian Male,Macedonian Male,Moldavian Female,Moldavian Male,Montenegrin Male,Nepali,Nepali,Norwegian Female,Norwegian Male,Polish Female,Polish Male,Portuguese Female,Portuguese Male,Romanian Female,Romanian Male,Russian Female,Russian Male,Serbian Male,Serbo-Croatian Male,Sinhala,Sinhala,Slovak Female,Slovak Male,Spanish Female,Spanish Male,Spanish Latin American Female,Spanish Latin American Male,Swahili Male,Swedish Female,Swedish Male,Tamil Female,Tamil Male,Thai Female,Thai Male,Turkish Female,Turkish Male,Ukrainian Female,Vietnamese Female,Vietnamese Male,Welsh Male|}}}-- ${3:Enter some **text** that gets read out aloud!} -->
    """
    'description': """
      If you want to speak out some additional text that shall not appear in the textbook mode and speak with another voice, then simply put your comment with a voice definition into a HTML comment tag.

      Example:
        <!-- --{{2 Deutsch Female}}--
        I will speak with a German voice, but not appear
        elsewhere within the document.
        -->

      Type "voice" for fuzzy searching or click on the link below for more information.
    """
    'descriptionMoreURL': 'https://responsivevoice.org'
    'leftLabelHTML': '🗯'
